# weixin-java-miniapp-demo

./: pom.xml
src/main/java/com/github/binarywang/demo/wx/miniapp/: WxMaDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/miniapp/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/github/binarywang/demo/wx/miniapp/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/github/binarywang/demo/wx/miniapp/controller/: BabeController.java  BaseController.java
src/main/java/com/github/binarywang/demo/wx/miniapp/domain/: AjaxResult.java  Babe.java  BaseEntity.java  MedicineInfo.java  RelUserBabe.java  ThyroidInfo.java  User.java
src/main/java/com/github/binarywang/demo/wx/miniapp/mapper/: BabeMapper.java  MedicineInfoMapper.java  RelUserBabeMapper.java  ThyroidInfoMapper.java  UserMapper.java
src/main/java/com/github/binarywang/demo/wx/miniapp/service/: IBabeService.java  IMedicineInfoService.java  IRelUserBabeService.java  IThyroidInfoService.java  IUserService.java
src/main/java/com/github/binarywang/demo/wx/miniapp/service/impl/: BabeServiceImpl.java  MedicineInfoServiceImpl.java  RelUserBabeServiceImpl.java  ThyroidInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/: DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/sql/: SqlUtil.java
src/main/java/com/github/binarywang/demo/wx/miniapp/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
